<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Naruto UZUMAKi
    </h1>
     O Naruto Uzumaki é o protagonista do anime <a href="https://pt.wikipedia.org/wiki/Naruto">Naruto</a>, e um dos personagens mais marcantes dos animes.
    <img src="Naruto1.webp" alt="img Naruto" width="500" height="400">
    <h2>Característica do Naruto Uzumaki</h2>
    <ul>
  <li>Naruto nunca desiste, mesmo quando tudo parece impossível. Seu lema é seguir em frente e cumprir sua palavra.</li>
  <li>Ele mantém uma atitude positiva, mesmo em situações difíceis, e consegue motivar outras pessoas ao seu redor.</li>
  <li>Na infância, Naruto era rejeitado pela vila, então ele sonhava em se tornar Hokage para ser respeitado e aceito.</li>
</ul>
<h2>Datas De Lançamentos Das Temporadas </h2> 
<ol>
  <li>Outubro de 2002 → Março de 2003 </li>
  <li>Abril de 2003 → Outubro de 2003</li>
  <li>Outubro de 2003 → Março de 2004</li>  
  <li>Abril de 2004 → Agosto de 2004</li>
  <li>Setembro de 2004 → Março de 2005</li>
  <li>Abril de 2005 → Outubro de 2005</li>
  <li>Outubro de 2005 → Março de 2006</li>
  <li>Abril de 2006 → Setembro de 2006</li>
  <li>Outubro de 2006 → Fevereiro de 2007</li>
</ol>
</body>
</html>